Input file: S5P2.ss
   1: (define (funky v ls)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         funky
	IDENT_T         v
	IDENT_T         ls
	RPAREN_T        )
   2: 	(cond 	((<= v 10)
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	LPAREN_T        (
	LTE_T           <=
Error at 2,12: Terminal: IDENT_T, LPAREN, or Literal token expected; 'LTE_T' found.
Error at 2,12: Terminal: IDENT_T, LPAREN, or Literal token expected; 'LTE_T' found.
Error at 2,12: Terminal: RPAREN_T token expected; 'LTE_T' found.
Error at 2,12: Terminal: stmt_pair expected; 'LTE_T' found.
Error at 2,12: Terminal: LPAREN_T token expected; 'LTE_T' found.
Error at 2,12: Terminal: PAREN_T or IDENT_T token expected; 'LTE_T' found.
Error at 2,12: Terminal: RPAREN_T token expected; 'LTE_T' found.
Error at 2,12: Terminal: LPAREN_T token expected; 'LTE_T' found.
8 errors found in input file
