	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         funky
	IDENT_T         v
	IDENT_T         ls
	RPAREN_T        )
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	LPAREN_T        (
	LTE_T           <=
	IDENT_T         v
	NUMLIT_T        10
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	GT_T            >
	IDENT_T         v
	NUMLIT_T        5
	RPAREN_T        )
	LPAREN_T        (
	MULT_T          *
	LPAREN_T        (
	PLUS_T          +
	IDENT_T         v
	RPAREN_T        )
	LPAREN_T        (
	MINUS_T         -
	IDENT_T         v
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	ROUND_T         round
	LPAREN_T        (
	DIV_T           /
	IDENT_T         v
	LPAREN_T        (
	MODULO_T        modulo
	IDENT_T         v
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	LPAREN_T        (
	EQUALTO_T       =
	IDENT_T         v
	NUMLIT_T        11
	RPAREN_T        )
	LPAREN_T        (
	CONS_T          cons
	IDENT_T         v
	IDENT_T         ls
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	LPAREN_T        (
	LT_T            <
	IDENT_T         v
	NUMLIT_T        13
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        car
	IDENT_T         ls
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	LPAREN_T        (
	OR_T            or
	LPAREN_T        (
	NUMBERP_T       number?
	IDENT_T         v
	RPAREN_T        )
	LPAREN_T        (
	LISTP_T         list?
	IDENT_T         ls
	RPAREN_T        )
	LPAREN_T        (
	ZEROP_T         zero?
	IDENT_T         v
	RPAREN_T        )
	LPAREN_T        (
	STRINGP_T       string?
	IDENT_T         v
	RPAREN_T        )
	RPAREN_T        )
	IDENT_T         v
	RPAREN_T        )
	LPAREN_T        (
	ELSE_T          else
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	LPAREN_T        (
	NULLP_T         null?
	IDENT_T         ls
	RPAREN_T        )
	STRLIT_T        "empty"
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	AND_T           and
	LPAREN_T        (
	GTE_T           >=
	NUMLIT_T        7
	NUMLIT_T        5
	RPAREN_T        )
	LPAREN_T        (
	NOT_T           not
	LPAREN_T        (
	GTE_T           >=
	NUMLIT_T        5
	NUMLIT_T        7
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         funky
	NUMLIT_T        5
	SQUOTE_T        '
	LPAREN_T        (
	IDENT_T         a
	NUMLIT_T        5
	STRLIT_T        "hello world"
	CONS_T          cons
	IF_T            if
	DISPLAY_T       display
	NEWLINE_T       newline
	LISTOP_T        cadr
	AND_T           and
	OR_T            or
	NOT_T           not
	DEFINE_T        define
	NUMBERP_T       number?
	LISTP_T         list?
	ZEROP_T         zero?
	NULLP_T         null?
	STRINGP_T       string?
	PLUS_T          +
	MINUS_T         -
	DIV_T           /
	MULT_T          *
	MODULO_T        modulo
	ROUND_T         round
	EQUALTO_T       =
	GT_T            >
	LT_T            <
	GTE_T           >=
	LTE_T           <=
	SQUOTE_T        '
	COND_T          cond
	ELSE_T          else
