Input file: S5P2.ss
   1: (define (test)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         test
	RPAREN_T        )
   2:   (if (number? 4)
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	NUMBERP_T       number?
	NUMLIT_T        4
	RPAREN_T        )
   3:   (display (hello))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         hello
	RPAREN_T        )
	RPAREN_T        )
   4:   )
	RPAREN_T        )
   5: )
	RPAREN_T        )
   6: 
   7: 
   8: (define (func)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         func
	RPAREN_T        )
   9:   (+ 4 (/ 34 (*12)))
	LPAREN_T        (
	PLUS_T          +
	NUMLIT_T        4
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        34
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        12
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  10:   (number? 34)
	LPAREN_T        (
	NUMBERP_T       number?
	NUMLIT_T        34
	RPAREN_T        )
  11:   (string? hello)
	LPAREN_T        (
	STRINGP_T       string?
	IDENT_T         hello
	RPAREN_T        )
  12:   (test)
	LPAREN_T        (
	IDENT_T         test
	RPAREN_T        )
  13:   )
	RPAREN_T        )
  14: 
  15: (func)
	LPAREN_T        (
	IDENT_T         func
	RPAREN_T        )
	EOF_T           
0 errors found in input file
