Entering Program function; current token is: LPAREN_T, lexeme: (
Using Rule 1
Entering Define function; current token is: DEFINE_T, lexeme: define
Using Rule 4
Entering Param_List function; current token is: IDENT_T, lexeme: v
Using Rule 16
Entering Param_List function; current token is: IDENT_T, lexeme: ls
Using Rule 16
Entering Param_List function; current token is: RPAREN_T, lexeme: )
Using Rule 17
Exiting Param_List function; current token is: RPAREN_T
Exiting Param_List function; current token is: RPAREN_T
Exiting Param_List function; current token is: RPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: COND_T, lexeme: cond
Using Rule 25
Entering Stmt_Pair_Body function; current token is: LPAREN_T, lexeme: (
Using Rule 22
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: LTE_T, lexeme: <=
Using Rule 46
Entering Stmt_List function; current token is: IDENT_T, lexeme: v
Using Rule 5
Entering Stmt function; current token is: IDENT_T, lexeme: v
Using Rule 8
Exiting Stmt function; current token is: NUMLIT_T
Entering Stmt_List function; current token is: NUMLIT_T, lexeme: 10
Using Rule 5
Entering Stmt function; current token is: NUMLIT_T, lexeme: 10
Using Rule 7
Entering Literal function; current token is: NUMLIT_T, lexeme: 10
Using Rule 10
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: IF_T, lexeme: if
Using Rule 24
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: GT_T, lexeme: >
Using Rule 43
Entering Stmt_List function; current token is: IDENT_T, lexeme: v
Using Rule 5
Entering Stmt function; current token is: IDENT_T, lexeme: v
Using Rule 8
Exiting Stmt function; current token is: NUMLIT_T
Entering Stmt_List function; current token is: NUMLIT_T, lexeme: 5
Using Rule 5
Entering Stmt function; current token is: NUMLIT_T, lexeme: 5
Using Rule 7
Entering Literal function; current token is: NUMLIT_T, lexeme: 5
Using Rule 10
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: MULT_T, lexeme: *
Using Rule 39
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: PLUS_T, lexeme: +
Using Rule 36
Entering Stmt_List function; current token is: IDENT_T, lexeme: v
Using Rule 5
Entering Stmt function; current token is: IDENT_T, lexeme: v
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: MINUS_T, lexeme: -
Using Rule 37
Entering Stmt function; current token is: IDENT_T, lexeme: v
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Else_Part function; current token is: LPAREN_T, lexeme: (
Using Rule 18
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: ROUND_T, lexeme: round
Using Rule 41
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: DIV_T, lexeme: /
Using Rule 38
Entering Stmt function; current token is: IDENT_T, lexeme: v
Using Rule 8
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: MODULO_T, lexeme: modulo
Using Rule 40
Entering Stmt function; current token is: IDENT_T, lexeme: v
Using Rule 8
Exiting Stmt function; current token is: NUMLIT_T
Entering Stmt function; current token is: NUMLIT_T, lexeme: 3
Using Rule 7
Entering Literal function; current token is: NUMLIT_T, lexeme: 3
Using Rule 10
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Else_Part function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_Pair function; current token is: LPAREN_T, lexeme: (
Using Rule 20
Entering Stmt_Pair_Body function; current token is: LPAREN_T, lexeme: (
Using Rule 22
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: EQUALTO_T, lexeme: =
Using Rule 42
Entering Stmt_List function; current token is: IDENT_T, lexeme: v
Using Rule 5
Entering Stmt function; current token is: IDENT_T, lexeme: v
Using Rule 8
Exiting Stmt function; current token is: NUMLIT_T
Entering Stmt_List function; current token is: NUMLIT_T, lexeme: 11
Using Rule 5
Entering Stmt function; current token is: NUMLIT_T, lexeme: 11
Using Rule 7
Entering Literal function; current token is: NUMLIT_T, lexeme: 11
Using Rule 10
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: CONS_T, lexeme: cons
Using Rule 27
Entering Stmt function; current token is: IDENT_T, lexeme: v
Using Rule 8
Exiting Stmt function; current token is: IDENT_T
Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_Pair function; current token is: LPAREN_T, lexeme: (
Using Rule 20
Entering Stmt_Pair_Body function; current token is: LPAREN_T, lexeme: (
Using Rule 22
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: LT_T, lexeme: <
Using Rule 44
Entering Stmt_List function; current token is: IDENT_T, lexeme: v
Using Rule 5
Entering Stmt function; current token is: IDENT_T, lexeme: v
Using Rule 8
Exiting Stmt function; current token is: NUMLIT_T
Entering Stmt_List function; current token is: NUMLIT_T, lexeme: 13
Using Rule 5
Entering Stmt function; current token is: NUMLIT_T, lexeme: 13
Using Rule 7
Entering Literal function; current token is: NUMLIT_T, lexeme: 13
Using Rule 10
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: LISTOP_T, lexeme: car
Using Rule 26
Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_Pair function; current token is: LPAREN_T, lexeme: (
Using Rule 20
Entering Stmt_Pair_Body function; current token is: LPAREN_T, lexeme: (
Using Rule 22
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: OR_T, lexeme: or
Using Rule 29
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: NUMBERP_T, lexeme: number?
Using Rule 31
Entering Stmt function; current token is: IDENT_T, lexeme: v
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: LISTP_T, lexeme: list?
Using Rule 32
Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: ZEROP_T, lexeme: zero?
Using Rule 33
Entering Stmt function; current token is: IDENT_T, lexeme: v
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: STRINGP_T, lexeme: string?
Using Rule 35
Entering Stmt function; current token is: IDENT_T, lexeme: v
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: IDENT_T
Entering Stmt function; current token is: IDENT_T, lexeme: v
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_Pair function; current token is: LPAREN_T, lexeme: (
Using Rule 20
Entering Stmt_Pair_Body function; current token is: ELSE_T, lexeme: else
Using Rule 23
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: COND_T, lexeme: cond
Using Rule 25
Entering Stmt_Pair_Body function; current token is: LPAREN_T, lexeme: (
Using Rule 22
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: NULLP_T, lexeme: null?
Using Rule 34
Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: STRLIT_T
Entering Stmt function; current token is: STRLIT_T, lexeme: "empty"
Using Rule 7
Entering Literal function; current token is: STRLIT_T, lexeme: "empty"
Using Rule 11
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_Pair function; current token is: RPAREN_T, lexeme: )
Using Rule 21
Exiting Stmt_Pair function; current token is: RPAREN_T
Entering Stmt_Pair function; current token is: RPAREN_T, lexeme: )
Using Rule 21
Exiting Stmt_Pair function; current token is: RPAREN_T
Exiting Stmt_Pair_Body function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_Pair function; current token is: RPAREN_T, lexeme: )
Using Rule 21
Exiting Stmt_Pair function; current token is: RPAREN_T
Exiting Stmt_Pair_Body function; current token is: RPAREN_T
Exiting Stmt_Pair function; current token is: RPAREN_T
Entering Stmt_Pair function; current token is: RPAREN_T, lexeme: )
Using Rule 21
Exiting Stmt_Pair function; current token is: RPAREN_T
Exiting Stmt_Pair_Body function; current token is: RPAREN_T
Exiting Stmt_Pair function; current token is: RPAREN_T
Entering Stmt_Pair function; current token is: RPAREN_T, lexeme: )
Using Rule 21
Exiting Stmt_Pair function; current token is: RPAREN_T
Exiting Stmt_Pair_Body function; current token is: RPAREN_T
Exiting Stmt_Pair function; current token is: RPAREN_T
Entering Stmt_Pair function; current token is: RPAREN_T, lexeme: )
Using Rule 21
Exiting Stmt_Pair function; current token is: RPAREN_T
Exiting Stmt_Pair_Body function; current token is: RPAREN_T
Exiting Stmt_Pair function; current token is: RPAREN_T
Entering Stmt_Pair function; current token is: RPAREN_T, lexeme: )
Using Rule 21
Exiting Stmt_Pair function; current token is: RPAREN_T
Exiting Stmt_Pair_Body function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Define function; current token is: LPAREN_T
Entering More_Defines function; current token is: DEFINE_T, lexeme: define
Using Rule 2
Entering Define function; current token is: DEFINE_T, lexeme: define
Using Rule 4
Entering Param_List function; current token is: RPAREN_T, lexeme: )
Using Rule 17
Exiting Param_List function; current token is: RPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: IF_T, lexeme: if
Using Rule 24
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: AND_T, lexeme: and
Using Rule 28
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: GTE_T, lexeme: >=
Using Rule 45
Entering Stmt_List function; current token is: NUMLIT_T, lexeme: 7
Using Rule 5
Entering Stmt function; current token is: NUMLIT_T, lexeme: 7
Using Rule 7
Entering Literal function; current token is: NUMLIT_T, lexeme: 7
Using Rule 10
Exiting Literal function; current token is: NUMLIT_T
Exiting Stmt function; current token is: NUMLIT_T
Entering Stmt_List function; current token is: NUMLIT_T, lexeme: 5
Using Rule 5
Entering Stmt function; current token is: NUMLIT_T, lexeme: 5
Using Rule 7
Entering Literal function; current token is: NUMLIT_T, lexeme: 5
Using Rule 10
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: NOT_T, lexeme: not
Using Rule 30
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: GTE_T, lexeme: >=
Using Rule 45
Entering Stmt_List function; current token is: NUMLIT_T, lexeme: 5
Using Rule 5
Entering Stmt function; current token is: NUMLIT_T, lexeme: 5
Using Rule 7
Entering Literal function; current token is: NUMLIT_T, lexeme: 5
Using Rule 10
Exiting Literal function; current token is: NUMLIT_T
Exiting Stmt function; current token is: NUMLIT_T
Entering Stmt_List function; current token is: NUMLIT_T, lexeme: 7
Using Rule 5
Entering Stmt function; current token is: NUMLIT_T, lexeme: 7
Using Rule 7
Entering Literal function; current token is: NUMLIT_T, lexeme: 7
Using Rule 10
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: DISPLAY_T, lexeme: display
Using Rule 48
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: IDENT_T, lexeme: funky
Using Rule 47
Entering Stmt_List function; current token is: NUMLIT_T, lexeme: 5
Using Rule 5
Entering Stmt function; current token is: NUMLIT_T, lexeme: 5
Using Rule 7
Entering Literal function; current token is: NUMLIT_T, lexeme: 5
Using Rule 10
Exiting Literal function; current token is: SQUOTE_T
Exiting Stmt function; current token is: SQUOTE_T
Entering Stmt_List function; current token is: SQUOTE_T, lexeme: '
Using Rule 5
Entering Stmt function; current token is: SQUOTE_T, lexeme: '
Using Rule 7
Entering Literal function; current token is: SQUOTE_T, lexeme: '
Using Rule 12
Entering Quoted_Lit function; current token is: LPAREN_T, lexeme: (
Using Rule 13
Entering Any_Other_Token function; current token is: LPAREN_T, lexeme: (
Using Rule 50
Entering More_Tokens function; current token is: IDENT_T, lexeme: a
Using Rule 14
Entering Any_Other_Token function; current token is: IDENT_T, lexeme: a
Using Rule 51
Exiting Any_Other_Token function; current token is: NUMLIT_T
Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 5
Using Rule 14
Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 5
Using Rule 52
Exiting Any_Other_Token function; current token is: STRLIT_T
Entering More_Tokens function; current token is: STRLIT_T, lexeme: "hello world"
Using Rule 14
Entering Any_Other_Token function; current token is: STRLIT_T, lexeme: "hello world"
Using Rule 53
Exiting Any_Other_Token function; current token is: CONS_T
Entering More_Tokens function; current token is: CONS_T, lexeme: cons
Using Rule 14
Entering Any_Other_Token function; current token is: CONS_T, lexeme: cons
Using Rule 54
Exiting Any_Other_Token function; current token is: IF_T
Entering More_Tokens function; current token is: IF_T, lexeme: if
Using Rule 14
Entering Any_Other_Token function; current token is: IF_T, lexeme: if
Using Rule 55
Exiting Any_Other_Token function; current token is: DISPLAY_T
Entering More_Tokens function; current token is: DISPLAY_T, lexeme: display
Using Rule 14
Entering Any_Other_Token function; current token is: DISPLAY_T, lexeme: display
Using Rule 56
Exiting Any_Other_Token function; current token is: NEWLINE_T
Entering More_Tokens function; current token is: NEWLINE_T, lexeme: newline
Using Rule 14
Entering Any_Other_Token function; current token is: NEWLINE_T, lexeme: newline
Using Rule 57
Exiting Any_Other_Token function; current token is: LISTOP_T
Entering More_Tokens function; current token is: LISTOP_T, lexeme: cadr
Using Rule 14
Entering Any_Other_Token function; current token is: LISTOP_T, lexeme: cadr
Using Rule 58
Exiting Any_Other_Token function; current token is: AND_T
Entering More_Tokens function; current token is: AND_T, lexeme: and
Using Rule 14
Entering Any_Other_Token function; current token is: AND_T, lexeme: and
Using Rule 59
Exiting Any_Other_Token function; current token is: OR_T
Entering More_Tokens function; current token is: OR_T, lexeme: or
Using Rule 14
Entering Any_Other_Token function; current token is: OR_T, lexeme: or
Using Rule 60
Exiting Any_Other_Token function; current token is: NOT_T
Entering More_Tokens function; current token is: NOT_T, lexeme: not
Using Rule 14
Entering Any_Other_Token function; current token is: NOT_T, lexeme: not
Using Rule 61
Exiting Any_Other_Token function; current token is: DEFINE_T
Entering More_Tokens function; current token is: DEFINE_T, lexeme: define
Using Rule 14
Entering Any_Other_Token function; current token is: DEFINE_T, lexeme: define
Using Rule 62
Exiting Any_Other_Token function; current token is: NUMBERP_T
Entering More_Tokens function; current token is: NUMBERP_T, lexeme: number?
Using Rule 14
Entering Any_Other_Token function; current token is: NUMBERP_T, lexeme: number?
Using Rule 63
Exiting Any_Other_Token function; current token is: LISTP_T
Entering More_Tokens function; current token is: LISTP_T, lexeme: list?
Using Rule 14
Entering Any_Other_Token function; current token is: LISTP_T, lexeme: list?
Using Rule 64
Exiting Any_Other_Token function; current token is: ZEROP_T
Entering More_Tokens function; current token is: ZEROP_T, lexeme: zero?
Using Rule 14
Entering Any_Other_Token function; current token is: ZEROP_T, lexeme: zero?
Using Rule 65
Exiting Any_Other_Token function; current token is: NULLP_T
Entering More_Tokens function; current token is: NULLP_T, lexeme: null?
Using Rule 14
Entering Any_Other_Token function; current token is: NULLP_T, lexeme: null?
Using Rule 66
Exiting Any_Other_Token function; current token is: STRINGP_T
Entering More_Tokens function; current token is: STRINGP_T, lexeme: string?
Using Rule 14
Entering Any_Other_Token function; current token is: STRINGP_T, lexeme: string?
Using Rule 67
Exiting Any_Other_Token function; current token is: PLUS_T
Entering More_Tokens function; current token is: PLUS_T, lexeme: +
Using Rule 14
Entering Any_Other_Token function; current token is: PLUS_T, lexeme: +
Using Rule 68
Exiting Any_Other_Token function; current token is: MINUS_T
Entering More_Tokens function; current token is: MINUS_T, lexeme: -
Using Rule 14
Entering Any_Other_Token function; current token is: MINUS_T, lexeme: -
Using Rule 69
Exiting Any_Other_Token function; current token is: DIV_T
Entering More_Tokens function; current token is: DIV_T, lexeme: /
Using Rule 14
Entering Any_Other_Token function; current token is: DIV_T, lexeme: /
Using Rule 70
Exiting Any_Other_Token function; current token is: MULT_T
Entering More_Tokens function; current token is: MULT_T, lexeme: *
Using Rule 14
Entering Any_Other_Token function; current token is: MULT_T, lexeme: *
Using Rule 71
Exiting Any_Other_Token function; current token is: MODULO_T
Entering More_Tokens function; current token is: MODULO_T, lexeme: modulo
Using Rule 14
Entering Any_Other_Token function; current token is: MODULO_T, lexeme: modulo
Using Rule 72
Exiting Any_Other_Token function; current token is: ROUND_T
Entering More_Tokens function; current token is: ROUND_T, lexeme: round
Using Rule 14
Entering Any_Other_Token function; current token is: ROUND_T, lexeme: round
Using Rule 73
Exiting Any_Other_Token function; current token is: EQUALTO_T
Entering More_Tokens function; current token is: EQUALTO_T, lexeme: =
Using Rule 14
Entering Any_Other_Token function; current token is: EQUALTO_T, lexeme: =
Using Rule 74
Exiting Any_Other_Token function; current token is: GT_T
Entering More_Tokens function; current token is: GT_T, lexeme: >
Using Rule 14
Entering Any_Other_Token function; current token is: GT_T, lexeme: >
Using Rule 75
Exiting Any_Other_Token function; current token is: LT_T
Entering More_Tokens function; current token is: LT_T, lexeme: <
Using Rule 14
Entering Any_Other_Token function; current token is: LT_T, lexeme: <
Using Rule 76
Exiting Any_Other_Token function; current token is: GTE_T
Entering More_Tokens function; current token is: GTE_T, lexeme: >=
Using Rule 14
Entering Any_Other_Token function; current token is: GTE_T, lexeme: >=
Using Rule 77
Exiting Any_Other_Token function; current token is: LTE_T
Entering More_Tokens function; current token is: LTE_T, lexeme: <=
Using Rule 14
Entering Any_Other_Token function; current token is: LTE_T, lexeme: <=
Using Rule 78
Exiting Any_Other_Token function; current token is: SQUOTE_T
Entering More_Tokens function; current token is: SQUOTE_T, lexeme: '
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting More_Tokens function; current token is: SQUOTE_T
Exiting Any_Other_Token function; current token is: SQUOTE_T
Exiting Quoted_Lit function; current token is: SQUOTE_T
Exiting Literal function; current token is: SQUOTE_T
Exiting Stmt function; current token is: SQUOTE_T
Entering Stmt_List function; current token is: SQUOTE_T, lexeme: '
Using Rule 5
Entering Stmt function; current token is: SQUOTE_T, lexeme: '
Using Rule 7
Entering Literal function; current token is: SQUOTE_T, lexeme: '
Using Rule 12
Entering Quoted_Lit function; current token is: COND_T, lexeme: cond
Using Rule 13
Entering Any_Other_Token function; current token is: COND_T, lexeme: cond
Using Rule 80
Exiting Any_Other_Token function; current token is: ELSE_T
Exiting Quoted_Lit function; current token is: ELSE_T
Exiting Literal function; current token is: ELSE_T
Exiting Stmt function; current token is: ELSE_T
Entering Stmt_List function; current token is: ELSE_T, lexeme: else
Exiting Stmt_List function; current token is: ELSE_T
Exiting Stmt_List function; current token is: ELSE_T
Exiting Stmt_List function; current token is: ELSE_T
Exiting Stmt_List function; current token is: ELSE_T
Exiting Action function; current token is: ELSE_T
Exiting Stmt function; current token is: ELSE_T
Exiting Action function; current token is: ELSE_T
Exiting Stmt function; current token is: ELSE_T
Entering Else_Part function; current token is: ELSE_T, lexeme: else
Exiting Else_Part function; current token is: ELSE_T
Exiting Action function; current token is: ELSE_T
Exiting Stmt function; current token is: ELSE_T
Entering Stmt_List function; current token is: ELSE_T, lexeme: else
Exiting Stmt_List function; current token is: ELSE_T
Exiting Define function; current token is: ELSE_T
Exiting More_Defines function; current token is: ELSE_T
Exiting Program function; current token is: ELSE_T
