	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	LPAREN_T        (
	PLUS_T          +
	NUMLIT_T        4
	RPAREN_T        )
	LPAREN_T        (
	MINUS_T         -
	NUMLIT_T        4
	RPAREN_T        )
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        4
	RPAREN_T        )
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        4
	RPAREN_T        )
	LPAREN_T        (
	MODULO_T        modulo
	NUMLIT_T        4
	NUMLIT_T        4
	RPAREN_T        )
	LPAREN_T        (
	ROUND_T         round
	NUMLIT_T        4.4
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	EOF_T           
