Input file: T3P2.ss
   1: (define (main)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
   2:   (+ 4)
	LPAREN_T        (
	PLUS_T          +
	NUMLIT_T        4
	RPAREN_T        )
   3:   (- 4)
	LPAREN_T        (
	MINUS_T         -
	NUMLIT_T        4
	RPAREN_T        )
   4:   (/ 4)
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        4
	RPAREN_T        )
   5:   (* 4)
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        4
	RPAREN_T        )
   6:   (modulo 4 4)
	LPAREN_T        (
	MODULO_T        modulo
	NUMLIT_T        4
	NUMLIT_T        4
	RPAREN_T        )
   7:   (round 4.4)
	LPAREN_T        (
	ROUND_T         round
	NUMLIT_T        4.4
	RPAREN_T        )
   8: )
	RPAREN_T        )
   9: (main)
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	EOF_T           
0 errors found in input file
